<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>REVERIE</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    box-sizing: borderbox;
    font-family: Raleway;
  }

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33d36f2fb38b8c3c1b5bd1.jpg" alt="" width="285px">
    <p class="header">Reverie</p>
    <p class="detail">A wooden boat glides across a shimmering pond as tulips dance in the breeze. The water ripples
      delicately to the sound of the music flowing through the balmy air. As the harpist's fingers graze the translucent
      strings, your favorite song curls around you. This feels familiar, like fragments of an old memory pieced together
      from another life. A perfect moment of peace. But this is not your peace, nor is it your life, but merely a
      daydream.</p>
    <p class="meaning">If this card comes up in a reading, know that a Reverie is always ready for you. If you ever need
      to dip into another reality, you have the memories in your mind to stitch together your own perfect peace. But you
      also must understand that it is possible to spend too much time in another reality. The balance between the two is
      something you can only teach yourself.</p>
  </section>
</body>

</html>