<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF8">
  <meta name="viewport" content="width=devicewidth, initialscale=1.0">
  <meta httpequiv="XUACompatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    box-sizing: borderbox;
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.205vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.205vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e339c1d2fb38b8c3c164c72.jpg" alt="" width="285px">
    <p class="header">The Fool</p>
    <p class="detail">A pelican is perched upon an ocean post, illuminated by a waning crescent moon. He piercingly
      regards a sodden lone wolf, cast among the waves, paddling through unfamiliar territory. Hoping for an easy
      dinner,
      he has foolishly swum out beyond the cautious trappings of his solid world. Gazing up at the stoic pelican, the
      wolf realizes he has departed on a journey that could easily result in his own demise.</p>
    <p class="meaning">The Fool represents a new beginning, striking out naively on a bold new adventure. You maybe
      filled with unlimited optimism, a feeling in your heart that you cannot fail. This may prove misguided, and in due
      time you might find your idealism tempered by painful experience. So approach with caution: decide whether taking
      this risk is worth making yourself vulnerable in an unfamiliar setting. If the answer is yes, show no fear: only
      those who choose to journey will ever discover new horizons.</p>
  </section>
</body>

</html>