<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33ef4b2fb38b8c3c1d97de.jpg" alt="" width="285px">
    <p class="header">Wheel of Fortune</p>
    <p class="detail">A peacock and a serpent are locked in vicious combat. A second serpent is entangled beneath,
      looking victorious but consuming its own tail in confusion. A second peacock streaks in from above, determined to
      take part in the eternal, desperate struggle for dominance. Fortune favors the bold.</p>
    <p class="meaning">Constantly vying for power may seem like a futile pursuit, but it is in fact a simple, blessed
      characteristic of life that it is never at a standstill. The Wheel of Fortune shows the perpetual shifting in the
      balance of powers, manifested infinitely within every aspect of your life. At any given time, you will be the
      champion, be the contender, believe you are the champion, or have no reign at all, quickly hurtling yourself into
      the fray. This card suggests a change is coming. The old king is dead. Someone, or something, will rise up in its
      stead.</p>
  </section>
</body>

</html>