<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3419792fb38b8c3c210981.jpg" alt="" width="285px">
    <p class="header">Justice</p>
    <p class="detail">Enncircting its victim, a serpent strikes into soft flesh, and blood trickles down from
      the puncture. But the moment the snake sinks its fangs into fingers, the hand has released the dagger, and the asp
      is split swiftly in twain. He pays dearly for his moment of violent triumph. Cause and effect are securely in
      place
      here, and his treacherous victory is soon cut short. The sharper the bite, the sharper the sword.</p>
    <p class="meaning">This card is a reminder that Justice is coming. You can only get away with unscrupulous behavior
      for so long. Eventually your motives will be found out, and there will be swift retribution to follow. But do not
      fear - being held accountable for your actions is how balance will be restored to the universe. It's time to give
      back.</p>
  </section>
</body>

</html>