<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3419792fb38b8c3c210983.jpg" alt="" width="285px">
    <p class="header">The Hanged Man</p>
    <p class="detail">A man hangs suspended in the ocean, madeyed piranhas descending on his flesh. Unperturbed or
      unaware of the danger, the man gazes motionless above the water to the stars. He exudes the serenity of a martyr
      in his final moments. The bones of the man and the fish are clearly visible, suggesting a transparency of the
      surface, allowing us to see the inner mechanisms beneath.</p>
    <p class="meaning">Society would have you believe the idea that active mastery of your environment leads to greater
      fulfillment. No doubt in many ways this is true. But when life has transgressed beyond your control, through your
      own doing or the random unhappiness of fate, sometimes the best thing you can do is to surrender. Choose not to
      react. Rather, focus on the lucidity gained of suffering. Forsake action for insight so you may live to fight
      another day.</p>
  </section>
</body>

</html>