<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3419792fb38b8c3c210985.jpg" alt="" width="285px">
    <p class="header">Death</p>
    <p class="detail">Skeletal fingers reach out, closing around an evanescent rose. The border between the flower and
      its surroundings seems to blur, and delicate petals disintegrate into the breeze. The Grim has come to take his
      own.</p>
    <p class="meaning">This can be a frightening card to receive at first. Loss and change are inevitable and often
      quite painful. Brace yourself to shed something that seems integral to your life. But inevitably, out of its
      remains will grow something more beautiful and more adapted to your needs than you could have anticipated. Pulling
      the card of Death is just a sign of forthcoming renewal. Though it loses its familiar form, that which passes away
      only breaks down into simpler components and dissipates out into the universe.</p>
  </section>
</body>

</html>