<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.3vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.3vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3419792fb38b8c3c210987.jpg" alt="" width="285px">
    <p class="header">Temperance</p>
    <p class="detail">A gush of water surges up from of the ocean, propelling a figure high above the waves. Rushing
      over his body, twin streams diverge and splash into his upheld cups, and in the midst of the deluge, he is
      balanced, at peace, and unencumbered.</p>
    <p class="meaning">Learning to maintain a balance is essential to survival. Though temptations will perpetually
      beckon, most sensual delights will prove sweeter in moderation. An excess can be toxic- don’t numb or harm
      yourself through overindulgence. If you find yourself with more than you need, a neighbor may benefit from your
      surplus. By sharing with others, life retains its distinct and magnificent flavors.</p>
  </section>
</body>

</html>