<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.205vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.205vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3419792fb38b8c3c210989.jpg" alt="" width="285px">
    <p class="header">The Devil</p>
    <p class="detail">A serpent crouches on the forest floor, gleaming eyes beckoning you onwards. Against your better
      judgment, you follow through the dense thicket, so enamored with the snake you fail to notice that the path he
      leads you down is a dead end. You are being taken in, and soon you will be lost irrecoverably to the bleak and
      silent forest.</p>
    <p class="meaning">There are many reasons to dwell in false realities. More often than not, it is out of sheer
      convenience: life is not amazing, but it’s comfortable. Maintaining the status quo is easier than confronting any
      deep-seated issues that are quietly eroding your sanity. The Devil is in fact a counterpoint to Temperance -
      something is out of balance, but you lack the courage or acuity to address it. To break the serpent’s gaze means
      acknowledging where you truly are, and that can be discomfiting. Ask yourself if avoiding a harsh truth is worth
      living in a distorted dream world.</p>
  </section>
</body>

</html>