<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e34199a2fb38b8c3c210d11.jpg" alt="" width="285px">
    <p class="header">The Tower</p>
    <p class="detail">There’s a house that sits on the cliff of the bay, in a hundred years it hasn’t aged a day.
      Undoubtedly built on solid ground, the relentless wind and sea have slowly eroded the bluff beneath. Now, a single
      misplaced breath of wind could send the tree toppling into the water and the grand old house along with it.
      Blissfully unaware, the occupants revel in one final, illumined hurrah, mere moments before the ultimate tumble.
    </p>
    <p class="meaning">The Tower suggests a sudden and unwelcome change after mindless self-absorption. Eventually
      equilibrium will restore itself, like tectonic plates slamming into place. Be ready for it, reap what blessings
      you can from this swift ruination. Amidst the rubble there is a truth long rejected, and in a way, it will set you
      free. You have a chance to start anew on firmer ground.</p>
  </section>
</body>

</html>