<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.3vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.3vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e34199a2fb38b8c3c210d14.jpg" alt="" width="285px">
    <p class="header">The Star</p>
    <p class="detail">Atter the cataclysmic fall of the Tower, a woman is cast into the air. At the apex of her ascent,
      she sees the whole world around her, stars singing their high, clear aria. The sleigh bell descant fills her with
      hope, and in the midst of stark calamity, she is at peace. Lily tendrils entwine around her, linking her to a
      brilliant light.</p>
    <p class="meaning">The Star is a beacon of hope. Though the night is dark and arduous, across the sky are smattered
      reminders that suns blaze perpetually, even if our own is hidden from sight. Believe the sun will rise, not as an
      empty sentiment but an immutable law of nature. For now, let the subtle radiance light your way, splayed galaxies
      working in concert to guide you home.</p>
  </section>
</body>

</html>