<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.205vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.205vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e34199a2fb38b8c3c210d16.jpg" alt="" width="285px">
    <p class="header">The Moon</p>
    <p class="detail">The Moon rises full over the river, dazzling the shallows in its brilliant, silver light. A pale
      reflection of the Sun, it pervades a ghostly realm where the subtle characteristics of objects are thrown into
      sharp relief. On either side of the river, wolves howl their keening song, crying to the illusionary nature of
      their goddess. An empty boat rocks in the supple current, sole witness to the dreamlike, emotive scene.</p>
    <p class="meaning">When the moon rises, it’s as if your familiar surroundings become an eerie shadow world. The
      fears and sadnesses so repressed in your daily life become starkly apparent, and you are forced to confront your
      often neglected subconsciousness. This world, though fraught with wild imaginings, is somehow truer than reality,
      and there is much to learn from your journey through it. The shimmering stillness of your inner being is always
      present, but rarely traversed.</p>
  </section>
</body>

</html>