<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.203vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.203vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e34199a2fb38b8c3c210d18.jpg" alt="" width="285px">
    <p class="header">The Sun</p>
    <p class="detail">The Sun positively oozes with life. Bedecking the universe in its fluid effervescence, it ripples
      out into the cosmos, vitalizing and energizing everything it touches. The great creator, the Sun is the impetus
      for all things to grow upwards and exult in the sheer bliss of living. Open your heart and absorb its hale, hearty
      power.</p>
    <p class="meaning">When the Sun turns up in a reading, use it as a reminder that life is wonderful and precious. Its
      radiant beams will light up even the darkest aspects of your existence, and you do not need to be afraid or
      doubtful for your future. Its warmth will wrap around your being and enliven it. If it is not readily apparent, be
      calm and search deeper, it is sure to reveal itself in due time. If you are lucky enough to bask in the greatness
      of the sun, share it with those you love; it will bring them joy and reassurance as they themselves tread through
      shadow.</p>
  </section>
</body>

</html>