<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33d3232fb38b8c3c1b5424.jpg" alt="" width="285px">
    <p class="header">The High Priestess</p>
    <p class="detail">The High Priestess is the ruler of the subconscious, where ideas are first conceived. Much like
      Persephone, she treads the surface of the underworld, brimming with insight but biding her time. When the moment
      is right, she will burst into the sunshine with all she has learned below. But for now, her footsteps ripple the
      water in the light of the waning moon, which calls for a quiet retreat of imagination and inner reflection.</p>
    <p class="meaning">
      Counterbalancing the raw power of the Magician, the High Priestess is the internal, introspective side of
      creation. She is the fertile
      subconscious where ideas are first brought to life. Also consider that action is not always the best possible
      step: sometimes it’s best to reflect, amass strength, and consider your options before beginning anew. This is not
      an indication of cowardice, but of wisdom.</p>
  </section>
</body>

</html>