<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.45vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.45vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e34199a2fb38b8c3c210d1b.jpg" alt="" width="285px">
    <p class="header">Judgement</p>
    <p class="detail">A door swings opens to reveal the spiraling, multicolored vortex that lies beyond it. Your present
      surroundings are a calm, deep blue: serene, but silent and wistful as a midnight mist. The overabundant rainbow
      vortex seeping in from the otherworld offers a welcome change of pace. The swirling mist beckons you in.</p>
    <p class="meaning">Of
      course, crossing the threshold into the unknown will be daunting. The end of a journey can always be sad. But it
      is time to make matter-of-fact decisions, and decide if where you are now is worth stagnating in the face of
      resplendent rejuvenation.</p>
  </section>
</body>

</html>