<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.205vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.205vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3419bb2fb38b8c3c2110cf.jpg" alt="" width="285px">
    <p class="header">The World</p>
    <p class="detail">In the culmination of the Major Arcana, the World depicts the Moon, the Sun, the Hanged Man, the
      Hierophant, the Emperor, Justice, Strength, and the Chariot all rotating around the calm, focused center of the
      eye. Shown as a whole, these many opposing forces reveal their true pattern, unified at last into one Prisma
      Vision.</p>
    <p class="meaning">After a long, harrowing, learning curve, you have finally integrated the many competing aspects
      for your life. Master of your destiny, you observe life from afar, watching how it blends and merges within
      itself. Conflicts eased and doubts vanquished, take this well-deserved moment of tranquility to serve others. You
      are a pinnacle of competency and intelligence. And in the end, when you close your eyes you'll see the world
      clearly — made up of everything you’ve ever known and all the places you call home.</p>
  </section>
</body>

</html>