<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 19px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569b12fb38b8c3c3d5e4a.jpg" alt="" width="285px">
    <p class="header">Ace of Wands</p>
    <p class="detail">Molten energy strikes out of the ground and thrusts upward. Untempered, it takes no definite shape
      - it is infinitely malleable depending on what conduit attracts it. Flowers cluster at its base, eager to scale
      its shimmering trunk. A phosphorescent tendril of an idea leaps out toward humanity, seeking a tangible target.
    </p>
    <p class="meaning">When you receive this card, you have struck upon a vein of potent energy. If you choose to
      manifest it, you will be propelled into some grand adventure, wrought with passion and despair. Much will be
      required of you: creativity, compassion, and steady discipline; but if you truly believe in your dream, fight for
      it until the end. Capitalize on this heady excitement. Pursue without fear or hesitation any idea that seems
      promising. Above all, believe in yourself and your potential.</p>
  </section>
</body>

</html>