<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.05vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.05vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569b12fb38b8c3c3d5e4c.jpg" alt="" width="285px">
    <p class="header">Two of Wands</p>
    <p class="detail">A man stands on the opposite side of the river from the molting Ace, culling its vitality and
      channeling it toward his staffs. One in his hand and one in his satchel, the wands resemble an open gate, drawing
      the potent energy inward toward his heart. The outstretched tendril has found a flesh and blood benefactor, and
      will lend its searing power to his identity. He is the worldly manifestation of the ethereal Ace.
    </p>
    <p class="meaning">Divine inspiration without tangible manifestation is a beautiful dream. Careful planning is the
      stoic, immutable foundation of any newfound enterprise. Be levelheaded and down to earth: practice self-discipline
      and good sense. But never forget how anointed you felt when you drew the first bolt toward you. Your unique
      creativity and passion are about to serve a great purpose. Be you- by daring to show your truest self, you will
      attract the people you need toward you.</p>
  </section>
</body>

</html>