<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569b12fb38b8c3c3d5e44.jpg" alt="" width="285px">
    <p class="header">Three of Wands</p>
    <p class="detail">A man kneels on the banks of the river, stoking a small fire. He feeds wildflowers into the
      smoldering embers, their evocative fragrance floating into the atmosphere and melding with the still, expectant
      twilight. A contented smile spreads across his face. His simple ritual transmutes the worldly beauty back into the
      air.</p>
    <p class="meaning">After the initial whoosh of intensity, thoughtful maintenance is required to keep a fire burning.
      Painstaking placement of the kindling will nurture the flames into longevity. So too must an incipient vision be
      fed and sustained. Your idea is starting to catch. Don’t rage into a blaze or douse yourself unnecessarily with
      doubt or dismay. Small victories and careful progress suggest you are succeeding.</p>
  </section>
</body>

</html>