<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569b12fb38b8c3c3d5e46.jpg" alt="" width="285px">
    <p class="header">Four of Wands</p>
    <p class="detail">Four wands stand together on the edge of the river, linked by a strand of wildflowers. Supporting
      each other equally, they simply revel in the scintillating joy of existence. The tendrils of incipient energy
      dance within the secure structure, finding a happy home in the balance and stability.</p>
    <p class="meaning">This card is the first milestone in the journey of the Wands. Everything is coming together
      nicely, and while things are supporting themselves, take this time to enjoy the success of what you have wrought
      so far. This is a time of great peace and contentment. It may include family, or a landmark in your life
      celebrated by ceremony. At the very core it is happinessone of those rare times when life is going your way, and
      you're aware enough to appreciate it.</p>
  </section>
</body>

</html>