<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569b12fb38b8c3c3d5e48.jpg" alt="" width="285px">
    <p class="header">Five of Wands</p>
    <p class="detail">Five men tussle on the edge of the river, wands crisscrossing at odd angles, strands of opposing
      energy entangling and constraining them. Each man stubbornly promotes his own agenda, unwilling to compromise,
      mired into place. The message is clear: yield and work together or face a bitter impasse in which nothing is
      achieved and nothing gained.</p>
    <p class="meaning">As your idea grows and develops, you are bound torun up against some conflicting ideas and
      personalities. Rather than clinging to your vision of the future, humbly take heed of these numerous
      possibilities. Without ceding complete control, find ways to incorporate others’ visions in your own. Be flexible.
      Be accommodating. Be free.</p>
  </section>
</body>

</html>