<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569bc2fb38b8c3c3d604c.jpg" alt="" width="285px">
    <p class="header">Six of Wands</p>
    <p class="detail">The bitter struggle of the Fives unsnarled, the radiant victor floats toward the sun. As his skiff
      drifts downstream, he closes his eyes, soaking up the warm, golden rays. The twisted strands of energy twine
      around the six of wands, holding them upright and finally unifying them into a single purpose. At long last they
      are balanced, at rest.</p>
    <p class="meaning">Fighting for your vision can be a worthy but exhausting endeavor. If you don't take the time to
      appreciate how far you've come, you may very well burn out before you reach the final culmination your vision. As
      you inexorably float toward the next set of difficulties, pause in the present moment and take in all the beauty
      around you. You have accomplished much, and you have been granted a brief view of the Elysium that awaits you at
      the end of your journey.</p>
  </section>
</body>

</html>