<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.21vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.21vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569bc2fb38b8c3c3d6051.jpg" alt="" width="285px">
    <p class="header">Seven of Wands</p>
    <p class="detail">Seven wands are spread out across the shallows, and you deftly pick your way from fencepost to
      upturned fencepost. Your path is clear but the way is treacherous: one misstep will plunge you into the river. But
      you remain poised, unshakable, as your previous experiences have made you keen and adroit. You have been preparing
      you for this moment. Your light-footed confidence will carry you through to the end.</p>
    <p class="meaning">The spotlight is on you. You must be resolute in the face of adversity. Your vision is really
      worth something, and it is up to you to navigate the treacherous terrain that will bring it to fruition. You are
      nimble, skillful, and the iridescent tendrils of your idea will guide you down the correct path. Stick to the
      plan- if you can navigate through this challenging time, there will be no stopping you.</p>
  </section>
</body>

</html>