<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569bc2fb38b8c3c3d6045.jpg" alt="" width="285px">
    <p class="header">Eight of Wands</p>
    <p class="detail">After the helter-skelter scamper of the Seven of Wands, you have landed on solid ground. The
      translucent tendrils that have guided you through the early stages of your journey have finally taken root.
      Thickening into a flowering vine, it echoes the wildflowers that fed the first fire of your vision. It shoots up a
      tree, racing to break through the canopy and reach the life-giving sun. After a perilous journey, it just needs
      one final push to burst into fruition. Your dream is coming true at last.</p>
    <p class="meaning">You may be tired but there's no stopping now - nearing the finish line is no time to slow down.
      Your situation demands one final burst of energy to propel you into victory. Show hustle. Don't hesitate. You're
      nearly there.</p>
  </section>
</body>

</html>