<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33d3232fb38b8c3c1b5426.jpg" alt="" width="285px">
    <p class="header">The Empress</p>
    <p class="detail">A woman rises above a field, arms flungwide, receiving and reflecting the raw energy of the
      natural world. Her senses overtake her, and she is nothing but the buffeting wind and rustling whisper of the
      wheat.She is Gaia, Mother Earth, Queen of fertility and womanhood. Crowned by stars she pervades the abundance of
      life and creation.</p>
    <p class="meaning">The Empress is a subtle ruler. Caught so often in the grey trivialities of our existence, we
      forget their inherent inauthenticity. The minutiae we build up around ourselves - our jobs, our status, our
      wealth:
      none of it is truly vital to our existence. All we need to survive is the bounty already provided to us by Mother
      Nature. Connect back to it. Revel in it. Take joy in the most basic pleasure: that of being alive.</p>
  </section>
</body>

</html>