<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569bc2fb38b8c3c3d6047.jpg" alt="" width="285px">
    <p class="header">Nine of Wands</p>
    <p class="detail">Since your idea has taken root, it has enjoyed rapid, voracious growth. It has bred in huge
      numbers, coiling up trees and threatening to overtake you. The swath of energy that you've cultivated from birth
      snakes out from its stronghold, attempting to bind you irreparably to the trunk. You dig your wand grimly into the
      ground and try to push forward, out of its overwhelming sway.</p>
    <p class="meaning">The good news is that your idea is finally starting to take off - it no longer needs your
      constant care and attention to survive on. In fact, it's so successful, it's quickly growing beyond your control.
      As daunting as it may seem, you must throw yourself into maintaining it, as there will be many unforeseen
      challenges to monitor and train. Your final test is overcoming the vision itself.</p>
  </section>
</body>

</html>