<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.1vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.1vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3569bc2fb38b8c3c3d6049.jpg" alt="" width="285px">
    <p class="header">Ten of Wands</p>
    <p class="detail">At long last! The vines of your idea have spread and multiplied, growing rapidly over the forest.
      That which has needed your constant care and attention for so long is now beginning to thrive on its own. Finally
      it is time to reap your reward. Though the harvest is abundant, the burden is great, and you shoulder your heavy
      responsibility with dignity borne of diligence.</p>
    <p class="meaning">After a harrowing journey fraught with danger and conflict, you've accomplished what you set out
      for. But take caution from the furrowed brow of our hero. His hard work has not brought him more happiness- merely
      more labor. This is the downside of leadership. When you have proven your mettle, you are given freer rein and
      greater responsibilities. You may be overburdened, eager to shed the weight. Will you carry on in your endeavor,
      or yield control of it to others? Which is best for you?</p>
  </section>
</body>

</html>