<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.21vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.21vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e356a042fb38b8c3c3d6903.jpg" alt="" width="285px">
    <p class="header">Page of Wands</p>
    <p class="detail">A vent bursts open on the riverbank and a pillar of flame rushes out. One fiery tendril loops
      crazily around the blazing column, finally unfurling to capture the Page of Wands. Cast up into the air, he is
      drawn inward toward the ethereal fire. A nubile conduit, he courses with the energy of the inferno. A power
      kindles in his spirit and he feels the call to begin something magical.</p>
    <p class="meaning">When you see the Page of Wands in a reading, you are about to set out on a journey of the mind.
      You have been struck with some novel or wonderful idea, and you have the naive, unfettered enthusiasm of a child
      to catalyze it. Take risks like you've never been hurt. Believe wholeheartedly in something. Your divine vibrancy
      will bring your vision to life. Your courage and passion will see it to completion.</p>
  </section>
</body>

</html>