<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.21vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.21vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e356a042fb38b8c3c3d6906.jpg" alt="" width="285px">
    <p class="header">Knight of Wands</p>
    <p class="detail">he Knight of Wands depicts a man at odds with himself. He is caught between two surging vents,
      each attracted to his potential, each desirous of his energy. Imbued with power, he is eager to pursue his goals
      with reckless abandon. But in his haste, he fails to balance or plan his approach, depending on his vigor to see
      him through. This is shortsighted. He will be torn apart by the willful ardor of his spirit.</p>
    <p class="meaning">The Knight of Wands may portend of a surge in confidence and energy, the fire catching from the
      spark of the Page. But do not depend on the initial fervent swell to see you through to the end; ultimately, a
      disciplined strategy will pay greater dividends than a short-lived burst of enthusiasm. Focus on the vision at
      hand, and ask yourself if you are being passionate or merely brash.</p>
  </section>
</body>

</html>