<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e356a042fb38b8c3c3d68fd.jpg" alt="" width="285px">
    <p class="header">Queen of Wands</p>
    <p class="detail">Unlike her impetuous children, the Page and the Knight, who are helplessly caught in the geyser of
      fire, the Queen directs its energy so that she dances gracefully atop it. She manifests a shimmering flower in her
      wholesome joy, and the flame wraps around her alluringly, rejoicing in her rapturous existence.</p>
    <p class="meaning">The Queen of Wands is the vibrant expression of a brimming mind. Sunlit, exuberant, she takes all
      the positive energy of fire and warms the world with it, radiating confidence and charisma. Her joyful display is
      infectious, inspiring positivity in others. As a result, she is a respected, productive leader. When you see her
      come up in a reading, consider how you can incorporate her enlivening energy into your life.</p>
  </section>
</body>

</html>