<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.29vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.29vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e356a042fb38b8c3c3d68ff.jpg" alt="" width="285px">
    <p class="header">King of Wands</p>
    <p class="detail">The King of Wands cuts a resplendent figure, wreathed in the tireless, luminescent energy of his
      suit. Tongues of fire lap his body as a brilliant sunset billows behind him. A Wand as his scepter, he rules the
      domain of the mind.</p>
    <p class="meaning">Patron deity of the pursuit of passion, you need only to embody the King's indomitable spirit to
      give yourself direction and purpose. Creative, bold, and outgoing, he commands attention through his radiant
      presence, a man who is truly alive. When you see him in a reading, consider how you might take charge by inspiring
      others. Unremittingly follow your passions.</p>
  </section>
</body>

</html>