<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.3vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.3vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e356a042fb38b8c3c3d6901.jpg" alt="" width="285px">
    <p class="header">Ace of Chalices</p>
    <p class="detail">A glimmering fountain draws water from the deep and thrusts it upward. As it courses down each
      echelon, incandescent dew gently mists around it, falling softly back into the river. Autumn leaves fall as the
      moon, goddess of emotion and intuition, rises full in the background.</p>
    <p class="meaning">When the Ace of Chalices presents itself, some deep 'wellspring of emotional force is bubbling up
      inside you or around you. It promises the beginnings of an intimate connection, guided by the heart. Open yourself
      to love and compassion. Draw deep feelings to the surface and let them shine.</p>
  </section>
</body>

</html>