<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.28vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.28vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be002fb38b8c3c63f2da.jpg" alt="" width="285px">
    <p class="header">Two of Chalices</p>
    <p class="detail">The two lovers bathe in the ripples of the burbling Ace. They have revealed all: letting down
      their barriers and simply rejoicing in unguarded, human connection. They clink glasses and smile; he with a
      grateful delight and she with a quiet, receptive contentment. Acknowledging the life within each other, they revel
      in beauty of their love.</p>
    <p class="meaning">By mixing freely with each other, sharing of ourselves without reservation, we allow people to
      see our true nature. Let your inner beauty course out, inspiring others to do the same. Be welcoming, receptive,
      and genuinely grateful for others' presence in your life. They will meld and merge with your aura to create
      something vivacious and free.</p>
  </section>
</body>

</html>