<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be002fb38b8c3c63f2d2.jpg" alt="" width="285px">
    <p class="header">Three of Chalices</p>
    <p class="detail">Three women pirouette on the banks in perfect unison, the sound of their delicate, swishing
      chiffons blending with the gentle rustle of the river. Water splashes from their chalices, but they don't seem to
      mind; their eyes are closed, totally entranced by the familiar, elegant dance.</p>
    <p class="meaning">It is a rare and wonderful thing to work together in unison; so much can be achieved when
      contrasting personalities coalesce to form a common purpose. Establish empathy; communicate your needs and desires
      with trusting candor. Seek in turn to meet the needs of others. Do not dwell in differences: all people crave love
      and acceptance, even if it is expressed in a million different ways. lune yourself into these quiet voices and see
      if you can address some of these common, crying needs.</p>
  </section>
</body>

</html>