<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.22vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.22vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be002fb38b8c3c63f2d4.jpg" alt="" width="285px">
    <p class="header">Four of Chalices</p>
    <p class="detail">A boy sits glowering in the cool shade of a tree. Two of his glasses have been knocked over and
      their contents glug dispiritedly into the dirt. He regards the dancers of the Three of Chalices with lukewarm
      detachment, unwilling or unable to take part in their delights. He hunches on the embankment, as behind him fallen
      leaves swirl in an burst of color, symbolic of his ignored imagination.</p>
    <p class="meaning">Life, for all its splendor, will sometimes lose its taste. This is most often a sign of
      overindulgenceinundating yourself with some fascination will deaden your senses to its unique charms and flavors.
      If you find yourself growing apathetic to a steady routine, stir things up within yourself. Resist the urge to
      settle. Though it may seem like a mighty effort, force yourself to be creative and original. Imbibe of the stream
      of life.</p>
  </section>
</body>

</html>