<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33ef452fb38b8c3c1d9695.jpg" alt="" width="285px">
    <p class="header">The Emperor</p>
    <p class="detail">While the Empress accepts you for who you are, the Emperor challenges you to become a greater
      version of yourself. By imposing rigidity and structure on yourself (or allowing others to do it for you), you are
      encouraged to grow in meaningful ways, maximizing your time and potential. By exerting control over your
      surroundings, you become master of your own destiny.</p>
    <p class="meaning">When you exude the Emperor’s energy, you might naturally fall into a position of power. Take care
      to use your increased influence for good. Try not to become superior to those around you but rather foster them in
      a way that allows for growth. By building others up, you improve the quality of life for your community as a
      whole.</p>
  </section>
</body>

</html>