<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.205vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.205vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be002fb38b8c3c63f2d6.jpg" alt="" width="285px">
    <p class="header">Five of Chalices</p>
    <p class="detail">A boy leans over a sharp precipice, deliberately dropping three Chalices into the river. The two
      that remain on the cliff bubble merrily, happy to avoid the fate of their brothers' dissolution. For the three
      that vexed him, it wasn't enough for him to simply pour out their contents: he had shed himself of the entire
      vessel before he could be rid of their cloying influence. By discarding their toxic energies, he is free to start
      again.</p>
    <p class="meaning">Letting go of familiar trappings can be a wrenching experience, but sometimes decisive divestment
      is the only way to move forward. Rather than swirling in an endless whirlpool of uncertainty, it's better to shed
      what you know and make room for fresher, more positive energy to enter your life. Pain is an ephemeral indicator
      of growth. Have the courage to dictate new chapters Of your life.</p>
  </section>
</body>

</html>