<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be002fb38b8c3c63f2d8.jpg" alt="" width="285px">
    <p class="header">Six of Chalices</p>
    <p class="detail">A bare-skinned woman bathes in the river, cloaked in reeds and water lilies. Her hair loose, her
      eyes fixed, she is caressed by the sunlit inlet. It washes away all the accreted dust of her day, and she is
      soothed, reduced to her most natural, contented form. Baptized by the river, she is free.</p>
    <p class="meaning">The world can be harsh and unforgiving, and it's easy to let the sorrow and grime of daily living
      dull the vibrant shine of your existence. But the river that flows through the Six of Chalices offers a chance to
      buff it clean. Renew yourself. Break the cycles of suffering by pursuing the simple, innocent values of childhood:
      share, work together, be kind to others. Immerse yourself. Forget your cares and rejuvenate.</p>
  </section>
</body>

</html>