<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.105vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.105vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be102fb38b8c3c63f576.jpg" alt="" width="285px">
    <p class="header">Seven of Chalices</p>
    <p class="detail">Seven Chalices lie on the banks, each offering up some enticing temptation. A thick fog stalks
      between the branches and billows out over the ground. Deceptively clear against this lurid mist, a spectral snake
      weaves out of the centermost Chalice, softly offering anything the heart might desire. But his transparency belies
      the inherent falseness of his appeal. Without substance, he is merely a tempting illusion aimed at disarming a
      discriminating mind.</p>
    <p class="meaning">The Seven warns of overindulgence: abusing sensual pleasures not for their own sake but to
      distract us from a more pressing matter. By allowing ourselves to be deceived, we deaden ourselves to our
      problems. It is a way to seclude ourselves from a harsh, embattled world. But dwelling too long in fantasy will
      leave us vulnerable to very real issues that will not go away if we ignore them.</p>
  </section>
</body>

</html>