<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be102fb38b8c3c63f578.jpg" alt="" width="285px">
    <p class="header">Eight of Chalices</p>
    <p class="detail">The figure in the Eight of Chalices is leaving it all behind. He stares into the mist, not knowing
      where his path will lead him, but knowing it's better than where he is now. He leans on the Chalices for support,
      depending on his emotions and intuition to guide him safely through. Heaving a sigh, he walks ponderously into the
      unknown.</p>
    <p class="meaning">As executed in the Tower, sometimes life can hand you a swift, unpleasant surprise. You may have
      realized that something very important to you, a central hub of your existence, is essentially meaningless. The
      walls come tumbling down, and a miasma of confusion comes swirling in, replacing structure and verisimilitude with
      chaos and uncertainty. The only answer is to leave it all behind. In time, the mist will part, and reveal a
      midnight sky alight with stars.</p>
  </section>
</body>

</html>