<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.28vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.28vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be102fb38b8c3c63f57a.jpg" alt="" width="285px">
    <p class="header">Nine of Chalices</p>
    <p class="detail">As the mist rolls away, a man's heart opens to the Sun. His juggled Chalices are suspended in a
      single burnished arc over his head. He has reached perfect equilibrium, and he knows it too, reveling in the
      beauty all around him. Blissful, serene, his purposes fulfilled, he settles back into his seat to watch the
      sunset.</p>
    <p class="meaning">The Nine of Chalices is all about satisfaction. Some ongoing cycle is nearing its completion, and
      you are about to be fulfilled and at peace. Like a sunset, this will not last forever, but its evanescent beauty
      makes it all the more precious. Treasure this moment, for its memory will bring you warmth on grey, rainy days.
    </p>
  </section>
</body>

</html>