<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.35vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.35vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be102fb38b8c3c63f57c.jpg" alt="" width="285px">
    <p class="header">Ten of Chalices</p>
    <p class="detail">Ten Chalices dangle from the branches of a tree, each looped with its twin in perfect, staggered
      balance. Two children sit in the crook of the tree, gazing at each other with gratitude and love. The river flows
      calmly, its soft, rustling presence lilting gently beneath.</p>
    <p class="meaning">The Ten of Chalices reminds us that life can be a simple, unadulterated pleasure. Supported by
      family, our beliefs, our traditions, and our values, we can live in calm unity with each other. Our emotions link
      us to the supple lifeblood of the universe. Love connects us all. Life connects us all. We are one.</p>
  </section>
</body>

</html>