<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.3vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.3vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be102fb38b8c3c63f57e.jpg" alt="" width="285px">
    <p class="header">Page of Chalices</p>
    <p class="detail">The Page of Chalices offers up his humble gift: a bowl of water. It attracts the rippling river
      spirit, incandescent fluidity imbibing the essence of emotion. Slaking his thirst at the Page's bowl, it becomes
      his unwitting companion. They regard each other with newfound candor and complicity, ready to share in an
      adventure.</p>
    <p class="meaning">Something as simple and pure as a bowl of water can initiate a journey of the heart. Don't hoard
      your emotions, for fear of exhausting them. Take what little you have and give freely. You will find that whatever
      you expend will be returned to you in some grander, more compelling form. Surround yourself with love and light.
      Embark.</p>
  </section>
</body>

</html>