<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be1a2fb38b8c3c63f704.jpg" alt="" width="285px">
    <p class="header">Knight of Chalices</p>
    <p class="detail">Hermit flung open, the Knight rides the bucking river spirit. Its convulsive path tosses him this
      way and that, but he is determined to remain atop it, digging his knees into its scintillating scales. At the apex
      of the snapping tail, he looks below and sees beauty all around him. Choked with emotion, he raises his glass to
      love and passion.</p>
    <p class="meaning">Unfettered emotion is a powerful thing. Knowing no barriers, no painful ends, it marauds on
      endlessly, deaf to diminishing voices. Cavalier devotion to matters of the heart can often lead to a swift
      dethroning, but at the apogee of your quixotic journey, have no fear of the imminent plunge. Mount your furiously
      swirling emotions and ride them to the end.</p>
  </section>
</body>

</html>