<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be1a2fb38b8c3c63f706.jpg" alt="" width="285px">
    <p class="header">Queen of Chalices</p>
    <p class="detail">The Queen of Chalices sits atop the river spirit, holding her Chalice betwixt an active and
      passive hand. Autumn leaves swirl all around her as her fluid form deliquesces into water, gushing like a cataract
      down into the stream. Two fish flop down her aqueous tail. Goddess of love, she perches in the emotive centers of
      the brain, guiding us with her supple intuition.</p>
    <p class="meaning">Feelings are often discounted as too amorphous and changeable. Yet it is their endless
      malleability that gives them their fluid power. They can take out any form, still charged with the power of the
      mighty subconscious, they are the surging forces within our beings that make us strong. When you draw the Queen of
      Chalices, it is time to tune in with the feelings at bay. Trust your intuitions. Reach out to others; find what
      makes them thrive and delight.</p>
  </section>
</body>

</html>