<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e36be1a2fb38b8c3c63f708.jpg" alt="" width="285px">
    <p class="header">King of Chalices</p>
    <p class="detail">Waste deep in the estuary, the King of Chalices raises his hands. The river spirit launches out of
      his goblet, gushing and glittering as it shoots into the sky. Arcing across the evening, it becomes cloaked in
      autumn leaves, rustling and fluttering their moribund voices. Sheer force of will launches the water into a
      flowing serpent.</p>
    <p class="meaning">The King is all about reigning in the emotions. Recognizing to their true power, he carves out
      channels for them to flow in advantageous, intentional ways. Shepherd of the roiling river, he is master of its
      destiny, and it lends its churning strength to his designs. By harnessing your emotions, you become lord of your
      own experience, directing the formless energy into hale, corporeal creation.</p>
  </section>
</body>

</html>