<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.1vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.1vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33ef452fb38b8c3c1d9698.jpg" alt="" width="285px">
    <p class="header">The Hierophant</p>
    <p class="detail">The Hierophant stands among the stars, clutching scrolls and holding his hand in a sign of
      benediction. He stands for enduring tradition: the cultures and beliefs that have hewn history into shape. He
      invites us to conform. To immerse ourselves in a long-standing, man-made system, be it through education,
      employment, or religion. To play a part in his machine, we must sacrifice some modicum of personal freedom on his
      altar. Is it worth it? Only you can decide.</p>
    <p class="meaning">The Hierophant is like a constellation - imaginary lines drawn around the chaos of the cosmos
      that imbue the night sky with meaning. We take comfort knowing that our ancestors gazed up at the same stars, the
      same stories. But clinging too tightly to tradition can stave off the immutable law of nature’s changeability.
      When you receive this card, examine whether the energy of the Hierophant is guiding or merely thwarting you.</p>
  </section>
</body>

</html>