<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.35vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.35vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812232fb38b8c3c8710b5.jpg" alt="" width="285px">
    <p class="header">Ace of Swords</p>
    <p class="detail">A winged sword is driven into the snow, as if fallen from the hand of God. Like all the Aces, it
      radiates power and energy. The bird on its hilt scowls with incisive intensity. The centermost eye, glaring
      panopticon, sees all.</p>
    <p class="meaning">The Ace of Swords cleaves through indecision and deceit. It is the mental clarity that comes with
      keen intelligence. It may indicate an epiphany. When you pull this card, you may be driven with a determination
      borne of ruthlessness. Examine your motivations and ensure you're not being too tyrannical. Master the sword, and
      wield its mighty power for good.</p>
  </section>
</body>

</html>