<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812232fb38b8c3c8710b8.jpg" alt="" width="285px">
    <p class="header">Two of Swords</p>
    <p class="detail">A blindfolded woman sits on a stump crossing her daggers before her. She unwittingly guards
      against a harmless butterfly, failing to divine the meaninglessness of her defenses. Her tunic is similarly
      unsuited, doing little to protect its wearer from the icy atmosphere. The moon, goddess of illusion and fear,
      waxes behind her shedding little light.</p>
    <p class="meaning">Departing greatly from the cold clarity of the Ace, the Two of Swords is a warning against
      delusion and false reality. No matter how guarded you are, if you are blind to the situation at hand, you will
      miscalculate and blunder. Don’t flinch from the truth, as it is often less dire than the many insidious realities
      your mind conjures up in the darkness. Do not let needless fears disturb you. Find balance.</p>
  </section>
</body>

</html>