<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 3em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.5vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.5vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812232fb38b8c3c8710ae.jpg" alt="" width="285px">
    <p class="header">Three of Swords</p>
    <p class="detail">The noble stag lies where he was slain, stabbed in the back by the ruthless Three of Swords. A
      high, cold wind blows as the butterfly, alit upon its antlers, gazes sorrowfully at the grim scene.</p>
    <p class="meaning">This card is a stark warning that even the swiftest animal can be brought down by treachery. It
      may be possible that you plan to wield the sword yourself. If this is true, know your actions irreparably shape
      the world you live in.</p>
  </section>
</body>

</html>