<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.3vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.3vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812232fb38b8c3c8710b0.jpg" alt="" width="285px">
    <p class="header">Four of Swords</p>
    <p class="detail">A boy kneels in snow, shielded from the elements by two snow-laden pines. Their presence muffles
      all sound, and as a mist billows up before him, he is shrouded in the cold, heavy silence of winter. He rests his
      hand on the winged Sword, a tangible conduit of the axis mundi. Three silhouetted rapiers lie discarded at his
      side, erstwhile reminders of industry and power.</p>
    <p class="meaning">The stillness of winter is the perfect environment for quiet, contemplative repose. Take this
      time to restore and reflect. Amass your strength and gain perspective and clarity. Lay your struggles aside for
      now, in this moment of peace.</p>
  </section>
</body>

</html>