<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.12vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.12vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812232fb38b8c3c8710b3.jpg" alt="" width="285px">
    <p class="header">Five of Swords</p>
    <p class="detail">Two fighters cross swords on the edge of a precipice, glaring malevolently at each other. One
      attacks while the other defends, but their skillful maneuvers fail to hold the attention of their companion. He
      drops his sword and looks away, drawn instead to the loping flight of the butterfly. The mist overhead begins to
      disperse, and a handful of stars gleam, brilliant and serene.</p>
    <p class="meaning">Confrontation is inevitable, and can even be an honorable, an upfront way to achieve one’s ends.
      The two locked in combat are practiced warriors of this art, and their baleful dance pays tribute to the
      intricacies of strife and competition. The Five of Swords, however, encourages you to lay down your weapons. When
      you pacify your anger, you may be surprised to notice a different path, that of equanimity and transcendence. Let
      yourself be soothed. Follow the butterfly.</p>
  </section>
</body>

</html>