<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.35vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.35vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e38122f2fb38b8c3c8712d1.jpg" alt="" width="285px">
    <p class="header">Six of Swords</p>
    <p class="detail">Two butterflies flit over a steep chasm, long swords forming the bridge that governs their way.
      Their movement is purposeful, deliberate, intent on moving forward. Even the pine trees beckon them onward, trunks
      bowing toward a fresher, newer horizon.</p>
    <p class="meaning">The Six of Swords has a simple message: move on. If you have exhausted the potential of some
      place or circumstance, it is time to flit away. Don’t hold onto something out of maudlin nostalgia, or worse, fear
      of change and the unknown. Recognize the simplicity of your venture and float on, towards freedom, towards change,
      towards adventure.</p>
  </section>
</body>

</html>