<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.1vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.1vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e38122f2fb38b8c3c8712d3.jpg" alt="" width="285px">
    <p class="header">Seven of Swords</p>
    <p class="detail">Barefoot and cowled, a man tiptoes into the night, clutching two swords. The rest defend him from
      whatever he flees- his furtive glance behind suggests an unwelcome and ignoble exit from some unhappy
      circumstance. Self-preservation has eclipsed all matters of honor and duty. Nobody’s hero, he is at least still
      alive to fight another day.</p>
    <p class="meaning">Sometimes it’s best to cut your losses. Words may remain unspoken, but the feelings that drive
      them will not be dispelled. Eventually your true thoughts will become clear, and you don’t necessarily need to be
      around when this takes place. This will isolate you, and you may spend many icy evenings in the wilderness,
      enduring a bleak existence. Ask yourself if cutting ties is worth this lonely lifestyle. You have a right to speak
      your mind. When you are forthcoming and strong you will never need to cloak your true feelings.</p>
  </section>
</body>

</html>