<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e38122f2fb38b8c3c8712d5.jpg" alt="" width="285px">
    <p class="header">Eight of Swords</p>
    <p class="detail">A woman sits curled around herself in the snow, hemmed in by the imposing wall of swords. Whether
      their intention is to imprison or protect her, it is clear they have little real purpose. Butterflies drift
      indifferently around them, resting on the woman’s fingers and floating on without a thought. Fraught with despair,
      she is ill-prepared to lift her head and see her salvation is close at hand.</p>
    <p class="meaning">Grief and anguish can hone the mind until nothing is left but the fine knife’s edge. In this
      state of keen despair, you may actually be blind to the wide landscape that promises a release from a self-imposed
      imprisonment. The swords are driven into the ground. You are not. Pick yourself up and survey the full context of
      your situation.</p>
  </section>
</body>

</html>