<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e38122f2fb38b8c3c8712d7.jpg" alt="" width="285px">
    <p class="header">Nine of Swords</p>
    <p class="detail">Totally awestruck by the massive beast bearing down on him, a boy gazes up at his oncoming doom.
      Mouth agape, he makes no move to defend himself, and the fey swan opens its jaws in preparation for a bloody coup
      de grace.</p>
    <p class="meaning">A cruel card, the Nine of Swords depicts sorrow so great, it leaves the martyr numb to the
      onslaught of forthcoming pain. Fear cripples any riposte, leaving him vulnerable to a swift destruction. But take
      heed from his paralysis. Though the situation is grave, it is his passivity that ensures his ruin. If you find
      yourself overwhelmed by hopelessness and despair, don’t respond like this hapless figure. Face your fears with
      valor and dignity, trusting that your enemy will be overcome.</p>
  </section>
</body>

</html>