<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e38122f2fb38b8c3c8712d9.jpg" alt="" width="285px">
    <p class="header">Ten of Swords</p>
    <p class="detail">Victor at last, the fearsome beast cinches the man in his talons, lifting him into the air.
      Pierced by ten blades, he hangs limp and lifeless over the precipice. ND longer fighting, a look of peaceful
      acceptance stretches over his face. He knows that, with the departure of hope, what has long been feared has now
      been manifested, and he need only yield himself to his fate to endure the bitter end.</p>
    <p class="meaning">In a byzantine way, the Ten of Swords can be quite encouraging. After the dread and anguish
      leading up to this moment, the worst has finally fallen. Your misfortunes have defeated you. Find peace at last in
      the quiet repose of death.</p>
  </section>
</body>

</html>