<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.28vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.28vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33ef442fb38b8c3c1d968f.jpg" alt="" width="285px">
    <p class="header">The Lover</p>
    <p class="detail">Atter the structure and procedure of the Emperor and Hierophant, The Lovers depict a joyful dance
      exalting in self-expression. No belief system is perfect, and after becoming the dutiful student, it is now your
      right and privilege to question the truth of your beliefs. Discard what doesn’t hold up to close scrutiny.
    </p>
    <p class="meaning">The Lovers suggest a potent time to begin a new relationship. Break down barriers. Let people get
      to know you, the real you, and welcome their energy into your life. Revel in sexuality and connection. Let
      yourself be influenced by one person. This is a card that celebrates individualism. Delight in integration without
      dimming your own beautiful gleam.</p>
  </section>
</body>

</html>