<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812412fb38b8c3c871557.jpg" alt="" width="285px">
    <p class="header">Page of Swords</p>
    <p class="detail">After the despair and defeat of the Nine and Ten, the Page finally takes a stand against the
      rampaging beast. She swings her sword through its tail feathers, and to her grim bemusement, they disintegrate
      into a swarm cf monarch butterflies. Her incisive action has revealed the harmless nature of her aggressor. She
      standsf on the cliff, clutching her sword, considering the implications of this sudden turn of events.</p>
    <p class="meaning">The eager youth of the Page, combined with the penetrating intelligence of her suit, makes her
      formidable defender against false realities. Be vigilant, wary, and free from emotional pall so that you may
      discern the best course of action. You have within you the power and means to chop through duplicity. Frankness,
      honesty, and justice will serve you well.</p>
  </section>
</body>

</html>