<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.1vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.1vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812412fb38b8c3c871550.jpg" alt="" width="285px">
    <p class="header">Knight of Swords</p>
    <p class="detail">The Knight is about to impale his blade into the leering beak of the fell swan. The bird bears
      down but the Knight is unflinching, ready to vanquish the brood that has beleaguered his family. Plunging hotly
      into battle, sans counsel, sans strategy, he has not stopped to consider whether his actions are just. His brash
      courage will serve him well, but only so long as passion and vigor are called for in excess.</p>
    <p class="meaning">For all his ardor, the Knight can be cold and unfeeling. Focused only on achieving victory, he
      neglects empathy, compassion and restraint. If you find him in a draw, look deeply into your methods and means. If
      you find your approaches lukewarm or weak-willed, imbue yourself with his cavalier determination. But if you are
      overly imperious, or fixated only on achieving your goals, it may be time to take a step back, consider the
      feelings of others and allow new energy to flow into your life.</p>
  </section>
</body>

</html>