<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812412fb38b8c3c871553.jpg" alt="" width="285px">
    <p class="header">Queen of Swords</p>
    <p class="detail">The imperative of the Suit of Swords is to master malevolence, and here we see it finally
      accomplished. The Queen has bound the beast's beak, concealing its cruel, gnashing teeth. Her crown is made of
      feathers and her skirt is lined by swords, indicating the supple power of the blade when it is used astutely. She
      looks on in sad recognition of the bird's plight, but Pity will not stay her from doing what is just. She
      restrains evil, her judicious mind glittering like cold diamond.</p>
    <p class="meaning">When you see the Queen in a reading, it is time to reign in your demons. You no longer have the
      excuse of inexperience, ignorance, or even fear. Use your immense intelligence and love of truth to conquer what
      plagues you. When you do, you'll be able to access matters of the heart with cool mental clarity and grace.</p>
  </section>
</body>

</html>