<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3812412fb38b8c3c871555.jpg" alt="" width="285px">
    <p class="header">King of Swords</p>
    <p class="detail">The King of Swords, blade held aloft, stumbles across the nest of fey birds, full of raucous
      fledglings, and his sharp mind quickly grasps the value of his discovery. Raising his arms like a conductor, he
      conjures a swarm of butterflies down into the nest to feed the screaming chicks. Rather than clash with their
      raging parents, he has chosen to parlay with their malleable offspring, trusting his unerring mental lucidity to
      subvert their feral instincts for good. For the first time in the song of Swords, a smile is warranted, and
      stretches gently across his face.</p>
    <p class="meaning">It takes a great man not just to fight evil, but to subsume it, divert it, and use it for good.
      Such an immense task calls for impeccable character and keen clarity of purpose. Realism and ingenuity are your
      greatest weapons when faced with a mighty foe; do not let good sense to become clouded with emotions. Face the
      facts with cold stoicism and find the best way to proceed. The answer may be simpler than you think.</p>
  </section>
</body>

</html>