<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d222fb38b8c3cc5068b.jpg" alt="" width="285px">
    <p class="header">Ace of Pentacles</p>
    <p class="detail">Ensconced in a sturdy brick wall, a wooden door swings open, bearing the sign of the Pentacle.
      Beyond it lie many mysteries, but a few gnarled trees suggest an orchard, laden with fruit, smelling richly of
      loam. Light and bubbles stream out, beckoning the reader in. Dare to cross the threshold. Immerse yourself in
      wonder.</p>
    <p class="meaning">When you see a tantalizing opportunity, take it. This card promises great material reward for
      projects undertaken, particularly if they're something novel or unexplored. Though you may not be able to see over
      the wall and divine what you are truly choosing, dare to take the road less traveled. You may find that it pays
      off in the long run. Rise up to the challenge and begin your new adventure.</p>
  </section>
</body>

</html>