<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d332fb38b8c3cc508c4.jpg" alt="" width="285px">
    <p class="header">Three of Pentacles</p>
    <p class="detail">A mason lays his bricks expertly, eyes closed in concentration, developing a simple rhythm. He has
      already built up a considerable portion of the wall and he has a long way to go before it's done. But he doesn't
      balk from the involved, repetitive labor before him, trusting his skill to see him through to the end. Contented,
      undaunted, he happily continues his task.</p>
    <p class="meaning">After the early stages of a project, there is a surge of pleasure in realizing you've achieved
      some tangible level of competency. Take pride in your work: be meticulous and patient, giving credit to the noble
      endeavor you've chosen to undertake. Likewise, as each brick supports its brother, this is a good time to
      interlock your plan with other visions. Let other people's input influence your own. This is a great time to build
      stability and trust.</p>
  </section>
</body>

</html>