<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.15vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.15vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d332fb38b8c3cc508c6.jpg" alt="" width="285px">
    <p class="header">Four of Pentacles</p>
    <p class="detail">A man hunches on a low wall, clutching a pentacle to his chest. Another crowns his head while two
      more are planted under his feet. He looks about warily, daring anyone to seize his prized possessions. There is an
      air of meanness about him, a tendency to be petulant or stingy, but he doesn't care. He has long ago forsaken the
      company of other men in favor of material trappings.</p>
    <p class="meaning">These are some of the few Pentacles in the suit that do not glimmer. By hoarding his abundance,
      refusing to share or invest, the miser's wealth has become stagnant, selfdiminished. Blind to his spiritual
      penury, he believes he has succeeded in his ventures. Take a lesson from this unhappy man. A dependence on the
      status quo will only leave you unprepared when change inevitably shakes you. Relinquish your grip. Let yourself
      go.</p>
  </section>
</body>

</html>