<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.05vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.05vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d332fb38b8c3cc508cb.jpg" alt="" width="285px">
    <p class="header">Five of Pentacles</p>
    <p class="detail">A desolate man lies slumped in the dirt, lifeless or just too weary to stand. He has lost
      everything: his wealth, his home, and his friends. Now, the half-built wall does little to protect him from the
      elements, though little motes of light drift down into his upturned palm from the stained glass window. His cloak,
      the last of his earthly possessions, is wrapped tightly around him, and he waits, without supplication, for the
      end.</p>
    <p class="meaning">A troubling card, the five of Pentacles warns of utter vanquishment. This may be a result of your
      own mishandling of a situation, or the sheer, unhappy randomness Of fate. Either way, you have reached rock
      bottom, and you simply must accept your unmitigated defeat. As you learn the bitter lessons of humility, your true
      needs become starkly apparent. This is an opportunity for you. Everything that had power over you has been razed
      to the ground. Rally, and amass what little you need to start again.</p>
  </section>
</body>

</html>