<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d332fb38b8c3cc508ce.jpg" alt="" width="285px">
    <p class="header">Six of Pentacles</p>
    <p class="detail">At the end of the wall, a boy with five Pentacles willingly parts with one of his shiny coins. He
      hands it to a girl who has nothing, whose face lights up with this sudden turn of events. He bows his head
      respectfully, saving her the embarrassing scrutiny Of receiving alms. His small sacrifice has breathed fresh life
      into her finances, and she sees before he: new opportunities and a richer enjoyment of life. She is elated.</p>
    <p class="meaning">Life's imbalance is its greatest strength. To the man that masters the back and forth motion, the
      perpetual movement propels him into a steady, productive rhythm. Keep it all together by not paying too much
      attention to one thing. Accept that everything has its time and its place, and it is up to you to decide when it's
      time to move onwards.</p>
  </section>
</body>

</html>