<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.26vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.26vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33ef452fb38b8c3c1d9691.jpg" alt="" width="285px">
    <p class="header">The Chariot</p>
    <p class="detail">The Chariot roars down the road, headlights blazing. Even in the midst of a heavy midnight
      downpour, a bird leaps into flight off its hood, jubilant in its path to victory. The two make an impressive pair,
      power and swiftness whooshing unabashedly into the future.</p>
    <p class="meaning">Being completely self-assured is a rare and glorious moment. If through careful preparation,
      self-discipline and steady determination you find yourself a victor, you have every right to be proud of your
      accomplishments. Direct this energy into further efforts; have total confidence in your abilities. You’ve clearly
      demonstrated to yourself and to the World what you can achieve. Forge on, refusing to let any obstacle stand in
      your way.</p>
  </section>
</body>

</html>