<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d472fb38b8c3cc50ca9.jpg" alt="" width="285px">
    <p class="header">Seven of Pentacles</p>
    <p class="detail">A woman painstakingly buries her Pentacles in the dirt, a clear allegory for material investment.
      A practical dreamer, she envisions a garden full of flowers where now there is only earth. The newly planted
      Pentacles peak out of the soil, shedding the radiant light of their suit. A single golden orange hangs above,
      lighting her way with its succulent zest for life.</p>
    <p class="meaning">Innocuous and unassuming, within every seed rests a sleeping empire. Whether or not it rises from
      dormancy depends on many factors, not the least of which is simple chance. Nevertheless, whatever you cultivate
      has a good chance of surviving into maturity, so take care that what you are planting is wholesome and fully
      accounted for. Don't be fooled by the smallness of their being. Potent, fertile, they wait to sire nations.</p>
  </section>
</body>

</html>