<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.2vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.2vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d472fb38b8c3cc50cab.jpg" alt="" width="285px">
    <p class="header">Eight of Pentacles</p>
    <p class="detail">The modest seeds of the Seven of Pentacles have blossomed into gilded vitality, and a girl happily
      waters her plants. She is seeing the first fruits of her labors, and they are beautiful. Now, all she must do is
      control it, with careful pruning in productive ways. Undaunted by the burgeoning task before her, she diligently
      sets to work.</p>
    <p class="meaning">After the first few harrowing weeks, when a project is still touch and go, it is a real pleasure
      to see measurable success blooming before your eyes. Take delight in what you have achieved. Steadily cultivate
      what you have already established so it continues to grow in meaningful ways. Pay attention to detail. Fortune has
      little influence at this point; rather, your dedication and finesse will guarantee the success of your
      undertaking.</p>
  </section>
</body>

</html>