<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d472fb38b8c3cc50cab.jpg" alt="" width="285px">
    <p class="header">Nine of Pentacles</p>
    <p class="detail">At first glance, this skyclad woman appears quite isolated. Exposed and far from home, she stands
      amidst the foliage with just a red-tailed hawk for company. But this predator stands for keen intelligence and a
      fierceness of spirit. They commune together in the sparkling greenery, masters of their realm.</p>
    <p class="meaning">The Nine of Pentacles is its own reward. After sacrificing and devoting yourself to a single
      purpose, your dedication has paid off. You're now well established in whatever it is that you set out to do, and
      you can afford the luxuries that come with a life of success. Enjoy it. There will come a time when you are tested
      and tried. Retain your sense of propriety and discipline, and you will be well prepared when this time befalls
      you.</p>
  </section>
</body>

</html>