<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.1vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.1vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d472fb38b8c3cc50caf.jpg" alt="" width="285px">
    <p class="header">Ten of Pentacles</p>
    <p class="detail">In the center of a resplendent circle of fauna, a man and a woman swing their child up into the
      air. As flowers bloom and glittering grapes hang heavy on the vine, all of nature rejoices in its single purpose.
      To create, thrive, and pass away, in an everlasting cycle as immutable as life. There is great love in this
      picture, a domestic empire built and nourished over the course of many years.</p>
    <p class="meaning">Your hard work and dedication have reached their full potential-you have seen your endeavors
      blossom in full. Now, you need only to harvest the fruits of your labors; they will be abundant for many years to
      come. Enjoy earthly comforts, as they are richly deserved. This is not the time to begin earthmoving enterprises.
      Instead, focus on maintaining what you have already achieved. You have devoted yourself to the cultivation of the
      earth. Let her reward you in kind.</p>
  </section>
</body>

</html>