<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.1vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.1vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d472fb38b8c3cc50cb2.jpg" alt="" width="285px">
    <p class="header">Page of Pentacles</p>
    <p class="detail">The Page holds up his radiant Pentacle, appraising it. It sends out waves of pulsating light into
      the atmosphere. Responding to this active energy, flora thrives in abundance. Massive strawberries are scattered
      at his feet, and one coral pink vine twines around his body, desperate to draw closer to the Pentacle. The Page
      smiles contentedly, delighted at his good fortune. This is the start of something big.</p>
    <p class="meaning">When you draw this card, you have been handed a gift from the universe. This could be anything: a
      new job, a loan or inheritance, even a budding relationship. It could be some untapped talent within yourself you
      are just beginning to realize. Whatever it is, it will further your reach in the material world. Use the jaunty
      confidence of the Page to break ground on your new endeavor. There is the promise of greater wealth, security, and
      influence. It's a good time to be alive - so enjoy it.</p>
  </section>
</body>

</html>