<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.05vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.05vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d522fb38b8c3cc50f0d.jpg" alt="" width="285px">
    <p class="header">knight of Pentacles</p>
    <p class="detail">A blood red Knight sits immured in his armor, glittering Pentacle propped up as a shield. He peers
      out from his helmet, eyes narrowed, looking for danger. But for all his awareness, he seems totally oblivious to
      the fact that his steed is the legendary unicorn, nuzzling dispiritedly among the strawberries. The Knight's bare
      feet also belie his lackluster attention to detail. When a true calamity does befall him, he will be woefully
      underprepared.</p>
    <p class="meaning">The Knight is a conflicted creature. Having attained no small degree of success he grows
      dependent on the tokens that have carried him safely thus far. He no longer sees their interconnected beauty;
      merely their utility. He is fixated on furthering his causes. If you pull this Knight in a reading, know that you
      may need to back off a little. Take a broader view. Appreciate the magic that makes your lifestyle possible.
      Otherwise, you will face a Pyrrhic victory devoid of meaning or gratification.</p>
  </section>
</body>

</html>