<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.05vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.05vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d522fb38b8c3cc50f0f.jpg" alt="" width="285px">
    <p class="header">Queen of Pentacles</p>
    <p class="detail">The Queen, Mother Nature, holds her Pentacle to her heart. All around her the cosmic energy shoots
      from strawberry to strawberry, enveloping her in an otherworldly light. At her feet, two brindled rabbits lope
      amongst the greenery. Warm-blooded, intelligent, they make fitting companions for this terrestrial queen. She
      nurtures life and its fecundity; creation renews itself in her presence. Presiding over fertile ground, she is the
      sanguine goddess of abundance and prosperity.</p>
    <p class="meaning">The Queen of Pentacles is a wonderful sign: she is the embodiment of natural goodness. She is the
      earthbound answer to the Empress, hale and warm and ready to provide a safe haven. If you see her crop up in a
      reading, you are a powerful force for creation. You are grounded in reality, exuding a subtie, masterful strength
      that can be channeled into any endeavor. Be prepared for everything you touch to blossom under your hand.</p>
  </section>
</body>

</html>