<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 20px;
  }

  .detail {
    font-style: italic;
    font-size: 2.15vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.15vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e3a7d522fb38b8c3cc50f12.jpg" alt="" width="285px">
    <p class="header">King of Pentacles</p>
    <p class="detail">The King of Pentacles swings on the horns of a bull. He exudes a calm confidence, knowing his
      execution is perfect. His tawny bull, flesh and blood manifestation of the Emperor, gazes impassively on, privy to
      the mighty King's most potent thoughts and desires. The bull recognizes his power and serves him without
      hesitation. Strawberries burst all around them.</p>
    <p class="meaning">If you crave mastery of your environment, there is no better card to draw than the King of
      Pentacles. He is the pinnacle of experience, hard work, and blunt intelligence, and as a result, he is relied upon
      in his community for his competence. Embody his power and ability to get things done. You do not need to wait for
      inspiration. You can stoke the fire within yourself. Muster all your strength and hurtle over anything that stands
      in your way.</p>
  </section>
</body>

</html>