<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.3vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.3vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33ef452fb38b8c3c1d9693.jpg" alt="" width="285px">
    <p class="header">Strength</p>
    <p class="detail">A pride of lions lopes before a massive figure, their maws distended in fearsome roars. Though the
      savannah is treacherous, this individual has nothing to fear - her retinue scatters anything that could possibly
      oppose her.</p>
    <p class="meaning">It’s easy to slink away from a tough situation, but it takes real strength to surmount one’s
      obstacles and press on. It is possible to be indomitable. By being resolute through difficult times and sustaining
      a strong, impenetrable core you can forge on indefinitely, constantly renewing your horizons. Do not be afraid.
      Fear is the mind-killer. You need only to believe yourself unconquerable for it to be so...</p>
  </section>
</body>

</html>