<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
  @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

  * {
    font-family: Raleway;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    margin-bottom: 0px;
    font-family: Metal Mania;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
  }

  .content {
    margin: 1em;
    height: 530px;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 1.5em;
  }

  .card {
    float: left;
    margin: 15px;
    border-radius: 10px;
  }

  .detail {
    font-style: italic;
    font-size: 2.25vw;
    text-indent: 15px;
    line-height: 1.6em;
  }

  .meaning {
    text-indent: 15px;
    line-height: 1.55em;
    font-size: 2.25vw;
  }
</style>

<body>
  <section class="content">
    <img class="card" src="https://pic.downk.cc/item/5e33ef4b2fb38b8c3c1d97e0.jpg" alt="" width="285px">
    <p class="header">The Hermit</p>
    <p class="detail">The Hermit stands on a bridge overlooking a stream, no company save the wild will-o’-the - wisps
      that dance along the banks. The dense canopy of trees deadens all sound but the languid trickling of the river.
      The moon, ruler of the subconscious, rises full behind him. With a lucidity born of silence, he looks within.</p>
    <p class="meaning">Relationships with others are essential, but before we can communicate with others, we must be
      able to communicate with ourselves. When your thoughts are consistently muddled or diluted, take some time to
      uncloud your vision by gently removing yourself from society. Search within yourself for answers, and you may be
      surprised by what you find. Don’t worry about the sudden silence; it is merely expectant, waiting for you to
      speak.</p>
  </section>
</body>

</html>